# TodayYouTubeProjectBE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/pj2be/: Pj2BeApplication.java
src/main/java/com/example/pj2be/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/pj2be/config/s3client/: AwsConfig.java
src/main/java/com/example/pj2be/config/security/: AESEncryption.java  KeyManager.java  MemberSecurityService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/pj2be/config/websocket/: WebSocketConfig.java
src/main/java/com/example/pj2be/controller/: AppErrorController.java  BoardController.java  testController.java
src/main/java/com/example/pj2be/controller/admincontroller/: AdminController.java  AdminMemberController.java  AdminReportController.java  SuspensionPageController.java
src/main/java/com/example/pj2be/controller/allsearchcontroller/: AllSearchController.java
src/main/java/com/example/pj2be/controller/boardcontroller/: BoardController.java
src/main/java/com/example/pj2be/domain/: BoardDTO.java  MemberDTO.java
src/main/java/com/example/pj2be/mapper/: AllSearchMapper.java  BoardMapper.java
src/main/java/com/example/pj2be/service/: BoardService.java
src/main/java/com/example/pj2be/utill/: ChangeTimeStamp.java  MemberAccess.java  MemeberAccess.java  SuspensionScheduler.java
src/main/java/com/example/pj2be/validation/: ValidationMemberController.java
src/main/resources/: application.properties
src/test/java/com/example/pj2be/: Pj2BeApplicationTests.java
(+105 files in other folders)
